
#include <iostream>
#include <iomanip>

using namespace std;



int main() {
	setlocale(LC_ALL, "Russian");
	const int MAX = 1001; // глобальная переменная, размерность строки
	char Array[MAX]; //объявление чаровского массива размерностью мах
	cout << "Введите строку" << endl;
	cin.get(Array, MAX);

	int Sum = 0; //длина массива

	while (Array[Sum] != '\0') { //пока эрэй сам не будет равен символу конца строки
		Sum++; //считаем кол-во элементов, определяем длину массива
	}

	for (int i = 0; i < Sum; i++) //идем по длине массива
	{
		char Symbol = Array[i]; //присваиваем переменной симбол первый элемент массива
		int k = 1; //счетчик первого элмента

		for (int j = i + 1; j < Sum; j++) //следующий элемент
		{
			if (Array[i] == Array[j]) //сравниваем предудщий со следущим
			{
				k++; // если равны то считаем 
				for (int l = j; l < Sum; l++) // цикл замены , удаляет совпадения
				{
					Array[l] = Array[l + 1]; //на их место следующий элемент
				}
				j--; //так как подвинули, стерли элемент, а теперь на этой позиции другой элемент
				Sum--; //
			}
		}
		cout << "Количество символов " << Symbol << " - " << k << endl;
		if (k >= 2) //если совпадений больше или равно двум
		{
			for (int l = i; l < Sum; l++)
			{
				Array[l] = Array[l + 1]; //значению левого присваиваем значение правого
			}
			i--;
			Sum--;
		}
	}
	cout << "Новая строка -" << Array << endl;


	system("pause");
}